<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<body>
    <div class="card mx-auto col-6 bg-dark my-5 text-warning">
        <h1 class="card-title">Survey Results</h1>
        <p class="card-text">Name: {{survey['name']}}</p>
        <p class="card-text">Dojo Location: {{survey['location']}}</p>
        <p class="card-text">Favorite Language: {{survey['language']}}</p>
        <p class="card-text">Comments: {{survey['comments']}}</p>
        <a href="/">Home</a>
    </div>
</body>
</html>