<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="user-card">
            <div class="card-top"> 
                <img src="images/user-circle.png" alt="profile picture" class="profile-img">
            </div>
            <div class="card-body">
                <h1>Jane Doe</h1>
                <h3>
                    <img src="images/map-marker.png" alt="location pin" class="icon"> Seattle
                </h3>
                <p>Developer | Engineer | Problem Solver Master of shadows and the internet!
                </p>
                <a href="#">
                <img src="images/gear.png" alt="settings" class="icon"> edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>