*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif ;
}

.container{
    margin: 0 auto;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-card{
    width: 100%;
    border: 2px solid grey;
    margin-top: 50px;
}

.card-top{
    background-color: rgb(0, 160, 160);
    height: 110px;
    margin-bottom: 65px;
    padding: 20px;
}

.card-body{
    padding: 25px;
    padding-right: 650px;
}

.icon{
    height: 20px;
}

.profile-img{
    height: 150px;
    margin-top: 45px;
    padding: 5px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid grey;
}

.card-body h1,
.card-body h3,
.card-body p{
    margin-bottom: 20px;
}
